Occupation
├── Admin Clerical
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── <=50K
│       │       └── 80-89
│       │           └── <=50K
│       ├── 30-39
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 1-9
│       │       │       │   └── <=50K
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       └── 60-69
│       │       │           └── <=50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 20-29
│       │               │   └── <=50K
│       │               ├── 30-39
│       │               │   └── <=50K
│       │               ├── 40-49
│       │               │   └── <=50K
│       │               ├── 50-59
│       │               │   └── <=50K
│       │               ├── 60-69
│       │               │   └── <=50K
│       │               └── 70-79
│       │                   └── >50K
│       ├── 40-49
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       └── 60-69
│       │       │           └── <=50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 1-9
│       │               │   └── >50K
│       │               ├── 10-19
│       │               │   └── <=50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── >50K
│       │               ├── 50-59
│       │               │   └── >50K
│       │               ├── 60-69
│       │               │   └── >50K
│       │               ├── 70-79
│       │               │   └── <=50K
│       │               └── 80-89
│       │                   └── >50K
│       ├── 50-59
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       ├── 60-69
│       │       │       │   └── <=50K
│       │       │       ├── 70-79
│       │       │       │   └── <=50K
│       │       │       └── 80-89
│       │       │           └── >50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 20-29
│       │               │   └── <=50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── >50K
│       │               ├── 50-59
│       │               │   └── >50K
│       │               ├── 60-69
│       │               │   └── >50K
│       │               ├── 70-79
│       │               │   └── <=50K
│       │               └── 80-89
│       │                   └── >50K
│       ├── 60-69
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 60-69
│       │           └── Gender
│       │               ├── Female
│       │               │   └── <=50K
│       │               └── Male
│       │                   └── >50K
│       ├── 70-79
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       └── 50-59
│       │           └── >50K
│       └── 80-90
│           └── Hours
│               ├── 1-9
│               │   └── >50K
│               ├── 10-19
│               │   └── <=50K
│               ├── 20-29
│               │   └── <=50K
│               └── 40-49
│                   └── <=50K
├── Armed Forces
│   └── Age
│       ├── 20-29
│       │   └── <=50K
│       ├── 30-39
│       │   └── Hours
│       │       ├── 40-49
│       │       │   └── >50K
│       │       └── 50-59
│       │           └── <=50K
│       └── 40-49
│           └── >50K
├── Craft - Repair
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 70-79
│       │           └── <=50K
│       ├── 30-39
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── >50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 80-89
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 90-99
│       │           └── >50K
│       ├── 40-49
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── >50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       ├── Other
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 80-89
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 90-99
│       │           └── Race
│       │               └── White
│       │                   └── >50K
│       ├── 50-59
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 10-19
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 20-29
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       └── 80-89
│       │           └── Race
│       │               └── White
│       │                   └── <=50K
│       ├── 60-69
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 70-79
│       │       │   └── >50K
│       │       └── 90-99
│       │           └── <=50K
│       ├── 70-79
│       │   └── Race
│       │       ├── Black
│       │       │   └── <=50K
│       │       └── White
│       │           └── Hours
│       │               ├── 10-19
│       │               │   └── >50K
│       │               ├── 20-29
│       │               │   └── <=50K
│       │               └── 40-49
│       │                   └── >50K
│       └── 80-90
│           └── Hours
│               ├── 20-29
│               │   └── <=50K
│               ├── 40-49
│               │   └── <=50K
│               └── 50-59
│                   └── >50K
├── Exec Managerial
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       ├── Other
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 80-89
│       │           └── >50K
│       ├── 30-39
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── >50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 70-79
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 80-89
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       └── 90-99
│       │           └── Race
│       │               ├── Asian-Pacific-Islander
│       │               │   └── >50K
│       │               └── White
│       │                   └── >50K
│       ├── 40-49
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 1-9
│       │       │       │   └── <=50K
│       │       │       ├── 10-19
│       │       │       │   └── >50K
│       │       │       ├── 20-29
│       │       │       │   └── >50K
│       │       │       ├── 30-39
│       │       │       │   └── >50K
│       │       │       ├── 40-49
│       │       │       │   └── >50K
│       │       │       ├── 50-59
│       │       │       │   └── >50K
│       │       │       └── 60-69
│       │       │           └── >50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 10-19
│       │               │   └── <=50K
│       │               ├── 20-29
│       │               │   └── <=50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── >50K
│       │               ├── 50-59
│       │               │   └── >50K
│       │               ├── 60-69
│       │               │   └── >50K
│       │               ├── 70-79
│       │               │   └── >50K
│       │               ├── 80-89
│       │               │   └── >50K
│       │               └── 90-99
│       │                   └── >50K
│       ├── 50-59
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── >50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       ├── 60-69
│       │       │       │   └── <=50K
│       │       │       ├── 70-79
│       │       │       │   └── <=50K
│       │       │       └── 90-99
│       │       │           └── >50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 10-19
│       │               │   └── >50K
│       │               ├── 20-29
│       │               │   └── >50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── >50K
│       │               ├── 50-59
│       │               │   └── >50K
│       │               ├── 60-69
│       │               │   └── >50K
│       │               ├── 70-79
│       │               │   └── >50K
│       │               ├── 80-89
│       │               │   └── >50K
│       │               └── 90-99
│       │                   └── >50K
│       ├── 60-69
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 10-19
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 20-29
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── >50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 80-89
│       │       │   └── >50K
│       │       └── 90-99
│       │           └── Gender
│       │               ├── Female
│       │               │   └── <=50K
│       │               └── Male
│       │                   └── >50K
│       ├── 70-79
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       └── 70-79
│       │           └── >50K
│       └── 80-90
│           └── Hours
│               ├── 1-9
│               │   └── <=50K
│               ├── 10-19
│               │   └── <=50K
│               ├── 20-29
│               │   └── >50K
│               ├── 40-49
│               │   └── Race
│               │       └── White
│               │           └── <=50K
│               ├── 50-59
│               │   └── <=50K
│               └── 60-69
│                   └── >50K
├── Farm Fishing
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── <=50K
│       │       ├── 60-69
│       │       │   └── <=50K
│       │       ├── 70-79
│       │       │   └── <=50K
│       │       └── 90-99
│       │           └── Race
│       │               └── White
│       │                   └── <=50K
│       ├── 30-39
│       │   └── Hours
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 80-89
│       │       │   └── <=50K
│       │       └── 90-99
│       │           └── Race
│       │               └── White
│       │                   └── <=50K
│       ├── 40-49
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 80-89
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 90-99
│       │           └── Race
│       │               └── White
│       │                   └── >50K
│       ├── 50-59
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 80-89
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 90-99
│       │           └── Race
│       │               └── White
│       │                   └── <=50K
│       ├── 60-69
│       │   └── Hours
│       │       ├── 20-29
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── >50K
│       │       ├── 70-79
│       │       │   └── <=50K
│       │       └── 80-89
│       │           └── <=50K
│       ├── 70-79
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── <=50K
│       │       └── 90-99
│       │           └── >50K
│       └── 80-90
│           └── Hours
│               ├── 1-9
│               │   └── >50K
│               ├── 20-29
│               │   └── <=50K
│               ├── 40-49
│               │   └── >50K
│               └── 50-59
│                   └── >50K
├── Handlers Cleaners
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── <=50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 80-89
│       │           └── >50K
│       ├── 30-39
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       └── 70-79
│       │           └── <=50K
│       ├── 40-49
│       │   └── Hours
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── <=50K
│       │       └── 80-89
│       │           └── Race
│       │               ├── American-Indian-Eskimo
│       │               │   └── <=50K
│       │               └── White
│       │                   └── >50K
│       ├── 50-59
│       │   └── Gender
│       │       ├── Female
│       │       │   └── <=50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 10-19
│       │               │   └── <=50K
│       │               ├── 40-49
│       │               │   └── <=50K
│       │               └── 50-59
│       │                   └── <=50K
│       ├── 60-69
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 60-69
│       │           └── >50K
│       ├── 70-79
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       └── 40-49
│       │           └── >50K
│       └── 80-90
│           └── <=50K
├── Machine-Op Inspector
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 70-79
│       │           └── >50K
│       ├── 30-39
│       │   └── Race
│       │       ├── American-Indian-Eskimo
│       │       │   └── <=50K
│       │       ├── Asian-Pacific-Islander
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── Black
│       │       │   └── Hours
│       │       │       ├── 30-39
│       │       │       │   └── >50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       └── 70-79
│       │       │           └── <=50K
│       │       ├── Other
│       │       │   └── <=50K
│       │       └── White
│       │           └── Hours
│       │               ├── 10-19
│       │               │   └── <=50K
│       │               ├── 20-29
│       │               │   └── <=50K
│       │               ├── 30-39
│       │               │   └── <=50K
│       │               ├── 40-49
│       │               │   └── <=50K
│       │               ├── 50-59
│       │               │   └── <=50K
│       │               ├── 60-69
│       │               │   └── <=50K
│       │               └── 80-89
│       │                   └── >50K
│       ├── 40-49
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 10-19
│       │               │   └── <=50K
│       │               ├── 20-29
│       │               │   └── <=50K
│       │               ├── 30-39
│       │               │   └── <=50K
│       │               ├── 40-49
│       │               │   └── <=50K
│       │               ├── 50-59
│       │               │   └── <=50K
│       │               ├── 60-69
│       │               │   └── <=50K
│       │               ├── 70-79
│       │               │   └── <=50K
│       │               └── 80-89
│       │                   └── >50K
│       ├── 50-59
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 1-9
│       │               │   └── <=50K
│       │               ├── 20-29
│       │               │   └── <=50K
│       │               ├── 30-39
│       │               │   └── <=50K
│       │               ├── 40-49
│       │               │   └── <=50K
│       │               ├── 50-59
│       │               │   └── <=50K
│       │               ├── 60-69
│       │               │   └── <=50K
│       │               └── 70-79
│       │                   └── <=50K
│       ├── 60-69
│       │   └── Gender
│       │       ├── Female
│       │       │   └── <=50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 10-19
│       │               │   └── <=50K
│       │               ├── 20-29
│       │               │   └── <=50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── <=50K
│       │               └── 60-69
│       │                   └── >50K
│       ├── 70-79
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── <=50K
│       │       └── 50-59
│       │           └── >50K
│       └── 80-90
│           └── <=50K
├── Other Services
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 80-89
│       │       │   └── <=50K
│       │       └── 90-99
│       │           └── <=50K
│       ├── 30-39
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 20-29
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 80-89
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       └── 90-99
│       │           └── >50K
│       ├── 40-49
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── >50K
│       │       ├── 80-89
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 90-99
│       │           └── <=50K
│       ├── 50-59
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── >50K
│       │       ├── 20-29
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── >50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── <=50K
│       │       └── 90-99
│       │           └── <=50K
│       ├── 60-69
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 80-89
│       │       │   └── <=50K
│       │       └── 90-99
│       │           └── <=50K
│       ├── 70-79
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       └── 40-49
│       │           └── <=50K
│       └── 80-90
│           └── <=50K
├── Private House Server
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── <=50K
│       ├── 30-39
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       └── 20-29
│       │           └── Race
│       │               └── White
│       │                   └── <=50K
│       ├── 40-49
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 40-49
│       │           └── <=50K
│       ├── 50-59
│       │   └── <=50K
│       ├── 60-69
│       │   └── <=50K
│       ├── 70-79
│       │   └── <=50K
│       └── 80-90
│           └── <=50K
├── Professor Speciality
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── <=50K
│       │       ├── 80-89
│       │       │   └── <=50K
│       │       └── 90-99
│       │           └── Race
│       │               └── White
│       │                   └── <=50K
│       ├── 30-39
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 10-19
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── >50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 80-89
│       │       │   └── >50K
│       │       └── 90-99
│       │           └── >50K
│       ├── 40-49
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 1-9
│       │       │       │   └── >50K
│       │       │       ├── 10-19
│       │       │       │   └── >50K
│       │       │       ├── 20-29
│       │       │       │   └── >50K
│       │       │       ├── 30-39
│       │       │       │   └── >50K
│       │       │       ├── 40-49
│       │       │       │   └── >50K
│       │       │       ├── 50-59
│       │       │       │   └── >50K
│       │       │       ├── 60-69
│       │       │       │   └── >50K
│       │       │       ├── 70-79
│       │       │       │   └── >50K
│       │       │       ├── 80-89
│       │       │       │   └── <=50K
│       │       │       └── 90-99
│       │       │           └── <=50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 1-9
│       │               │   └── <=50K
│       │               ├── 10-19
│       │               │   └── >50K
│       │               ├── 20-29
│       │               │   └── >50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── >50K
│       │               ├── 50-59
│       │               │   └── >50K
│       │               ├── 60-69
│       │               │   └── >50K
│       │               ├── 70-79
│       │               │   └── >50K
│       │               ├── 80-89
│       │               │   └── >50K
│       │               └── 90-99
│       │                   └── >50K
│       ├── 50-59
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 1-9
│       │       │       │   └── >50K
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── >50K
│       │       │       ├── 30-39
│       │       │       │   └── >50K
│       │       │       ├── 40-49
│       │       │       │   └── >50K
│       │       │       ├── 50-59
│       │       │       │   └── >50K
│       │       │       ├── 60-69
│       │       │       │   └── >50K
│       │       │       └── 70-79
│       │       │           └── >50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 1-9
│       │               │   └── >50K
│       │               ├── 10-19
│       │               │   └── >50K
│       │               ├── 20-29
│       │               │   └── >50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── >50K
│       │               ├── 50-59
│       │               │   └── >50K
│       │               ├── 60-69
│       │               │   └── >50K
│       │               ├── 70-79
│       │               │   └── >50K
│       │               ├── 80-89
│       │               │   └── >50K
│       │               └── 90-99
│       │                   └── <=50K
│       ├── 60-69
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 10-19
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 70-79
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       └── 80-89
│       │           └── >50K
│       ├── 70-79
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 20-29
│       │       │   └── >50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── >50K
│       │       └── 60-69
│       │           └── >50K
│       └── 80-90
│           └── Hours
│               ├── 1-9
│               │   └── <=50K
│               ├── 10-19
│               │   └── <=50K
│               └── 40-49
│                   └── >50K
├── Protective Services
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── <=50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 70-79
│       │           └── >50K
│       ├── 30-39
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── >50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── American-Indian-Eskimo
│       │       │       │   └── >50K
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── >50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       ├── Other
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 90-99
│       │           └── >50K
│       ├── 40-49
│       │   └── Race
│       │       ├── American-Indian-Eskimo
│       │       │   └── <=50K
│       │       ├── Asian-Pacific-Islander
│       │       │   └── Gender
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── Black
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       └── White
│       │           └── Gender
│       │               ├── Female
│       │               │   └── <=50K
│       │               └── Male
│       │                   └── >50K
│       ├── 50-59
│       │   └── Hours
│       │       ├── 20-29
│       │       │   └── >50K
│       │       ├── 30-39
│       │       │   └── >50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── >50K
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── >50K
│       │       ├── 70-79
│       │       │   └── >50K
│       │       └── 80-89
│       │           └── <=50K
│       ├── 60-69
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── >50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Race
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 90-99
│       │           └── <=50K
│       ├── 70-79
│       │   └── Hours
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── <=50K
│       │       ├── 30-39
│       │       │   └── <=50K
│       │       └── 40-49
│       │           └── Race
│       │               └── White
│       │                   └── <=50K
│       └── 80-90
│           └── <=50K
├── Sales
│   └── Age
│       ├── 17-19
│       │   └── <=50K
│       ├── 20-29
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── <=50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Race
│       │       │       ├── Asian-Pacific-Islander
│       │       │       │   └── <=50K
│       │       │       ├── Black
│       │       │       │   └── <=50K
│       │       │       ├── Other
│       │       │       │   └── <=50K
│       │       │       └── White
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 70-79
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 80-89
│       │           └── >50K
│       ├── 30-39
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 1-9
│       │       │       │   └── <=50K
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       ├── 60-69
│       │       │       │   └── >50K
│       │       │       └── 70-79
│       │       │           └── >50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 20-29
│       │               │   └── >50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── >50K
│       │               ├── 50-59
│       │               │   └── >50K
│       │               ├── 60-69
│       │               │   └── >50K
│       │               ├── 70-79
│       │               │   └── >50K
│       │               ├── 80-89
│       │               │   └── >50K
│       │               └── 90-99
│       │                   └── >50K
│       ├── 40-49
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       ├── 60-69
│       │       │       │   └── <=50K
│       │       │       ├── 70-79
│       │       │       │   └── <=50K
│       │       │       └── 80-89
│       │       │           └── <=50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 1-9
│       │               │   └── >50K
│       │               ├── 10-19
│       │               │   └── <=50K
│       │               ├── 20-29
│       │               │   └── >50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── >50K
│       │               ├── 50-59
│       │               │   └── >50K
│       │               ├── 60-69
│       │               │   └── >50K
│       │               ├── 70-79
│       │               │   └── >50K
│       │               ├── 80-89
│       │               │   └── >50K
│       │               └── 90-99
│       │                   └── >50K
│       ├── 50-59
│       │   └── Gender
│       │       ├── Female
│       │       │   └── Hours
│       │       │       ├── 1-9
│       │       │       │   └── <=50K
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       ├── 60-69
│       │       │       │   └── <=50K
│       │       │       ├── 70-79
│       │       │       │   └── <=50K
│       │       │       └── 90-99
│       │       │           └── >50K
│       │       └── Male
│       │           └── Hours
│       │               ├── 20-29
│       │               │   └── >50K
│       │               ├── 30-39
│       │               │   └── >50K
│       │               ├── 40-49
│       │               │   └── >50K
│       │               ├── 50-59
│       │               │   └── >50K
│       │               ├── 60-69
│       │               │   └── >50K
│       │               ├── 70-79
│       │               │   └── >50K
│       │               ├── 80-89
│       │               │   └── >50K
│       │               └── 90-99
│       │                   └── >50K
│       ├── 60-69
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 10-19
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 50-59
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 60-69
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       └── 70-79
│       │           └── Race
│       │               └── White
│       │                   └── <=50K
│       ├── 70-79
│       │   └── Hours
│       │       ├── 1-9
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 10-19
│       │       │   └── <=50K
│       │       ├── 20-29
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 30-39
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── >50K
│       │       │       └── Male
│       │       │           └── >50K
│       │       ├── 40-49
│       │       │   └── Gender
│       │       │       ├── Female
│       │       │       │   └── <=50K
│       │       │       └── Male
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Race
│       │       │       └── White
│       │       │           └── <=50K
│       │       └── 70-79
│       │           └── >50K
│       └── 80-90
│           └── Gender
│               ├── Female
│               │   └── <=50K
│               └── Male
│                   └── Hours
│                       ├── 10-19
│                       │   └── >50K
│                       ├── 30-39
│                       │   └── >50K
│                       └── 50-59
│                           └── >50K
├── Tech Support
│   └── Gender
│       ├── Female
│       │   └── Age
│       │       ├── 20-29
│       │       │   └── Hours
│       │       │       ├── 1-9
│       │       │       │   └── <=50K
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       ├── 60-69
│       │       │       │   └── <=50K
│       │       │       └── 70-79
│       │       │           └── >50K
│       │       ├── 30-39
│       │       │   └── Hours
│       │       │       ├── 1-9
│       │       │       │   └── <=50K
│       │       │       ├── 10-19
│       │       │       │   └── <=50K
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       ├── 60-69
│       │       │       │   └── <=50K
│       │       │       └── 70-79
│       │       │           └── <=50K
│       │       ├── 40-49
│       │       │   └── Hours
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       ├── 40-49
│       │       │       │   └── <=50K
│       │       │       ├── 50-59
│       │       │       │   └── <=50K
│       │       │       └── 70-79
│       │       │           └── <=50K
│       │       ├── 50-59
│       │       │   └── Hours
│       │       │       ├── 10-19
│       │       │       │   └── >50K
│       │       │       ├── 20-29
│       │       │       │   └── <=50K
│       │       │       ├── 30-39
│       │       │       │   └── <=50K
│       │       │       └── 40-49
│       │       │           └── <=50K
│       │       └── 60-69
│       │           └── <=50K
│       └── Male
│           └── Age
│               ├── 17-19
│               │   └── <=50K
│               ├── 20-29
│               │   └── Hours
│               │       ├── 10-19
│               │       │   └── <=50K
│               │       ├── 20-29
│               │       │   └── <=50K
│               │       ├── 30-39
│               │       │   └── <=50K
│               │       ├── 40-49
│               │       │   └── <=50K
│               │       ├── 50-59
│               │       │   └── <=50K
│               │       ├── 60-69
│               │       │   └── <=50K
│               │       ├── 70-79
│               │       │   └── >50K
│               │       └── 80-89
│               │           └── <=50K
│               ├── 30-39
│               │   └── Hours
│               │       ├── 10-19
│               │       │   └── <=50K
│               │       ├── 20-29
│               │       │   └── >50K
│               │       ├── 30-39
│               │       │   └── >50K
│               │       ├── 40-49
│               │       │   └── >50K
│               │       ├── 50-59
│               │       │   └── >50K
│               │       ├── 60-69
│               │       │   └── <=50K
│               │       └── 80-89
│               │           └── >50K
│               ├── 40-49
│               │   └── Race
│               │       ├── American-Indian-Eskimo
│               │       │   └── >50K
│               │       ├── Asian-Pacific-Islander
│               │       │   └── >50K
│               │       ├── Black
│               │       │   └── >50K
│               │       └── White
│               │           └── >50K
│               ├── 50-59
│               │   └── Hours
│               │       ├── 10-19
│               │       │   └── >50K
│               │       ├── 20-29
│               │       │   └── >50K
│               │       ├── 30-39
│               │       │   └── >50K
│               │       ├── 40-49
│               │       │   └── >50K
│               │       ├── 50-59
│               │       │   └── >50K
│               │       ├── 60-69
│               │       │   └── >50K
│               │       └── 90-99
│               │           └── <=50K
│               └── 60-69
│                   └── Hours
│                       ├── 40-49
│                       │   └── >50K
│                       ├── 50-59
│                       │   └── <=50K
│                       └── 60-69
│                           └── >50K
└── Transport-Moving
    └── Age
        ├── 17-19
        │   └── <=50K
        ├── 20-29
        │   └── Hours
        │       ├── 10-19
        │       │   └── <=50K
        │       ├── 20-29
        │       │   └── <=50K
        │       ├── 30-39
        │       │   └── <=50K
        │       ├── 40-49
        │       │   └── Race
        │       │       ├── Asian-Pacific-Islander
        │       │       │   └── <=50K
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 50-59
        │       │   └── Race
        │       │       ├── Other
        │       │       │   └── >50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 60-69
        │       │   └── Race
        │       │       └── White
        │       │           └── <=50K
        │       ├── 70-79
        │       │   └── Race
        │       │       └── White
        │       │           └── <=50K
        │       └── 80-89
        │           └── <=50K
        ├── 30-39
        │   └── Hours
        │       ├── 20-29
        │       │   └── Race
        │       │       ├── Other
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 30-39
        │       │   └── Gender
        │       │       ├── Female
        │       │       │   └── <=50K
        │       │       └── Male
        │       │           └── <=50K
        │       ├── 40-49
        │       │   └── Race
        │       │       ├── American-Indian-Eskimo
        │       │       │   └── >50K
        │       │       ├── Asian-Pacific-Islander
        │       │       │   └── <=50K
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       ├── Other
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 50-59
        │       │   └── Race
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 60-69
        │       │   └── Race
        │       │       ├── Asian-Pacific-Islander
        │       │       │   └── <=50K
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 70-79
        │       │   └── Race
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 80-89
        │       │   └── Race
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       ├── Other
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── >50K
        │       └── 90-99
        │           └── >50K
        ├── 40-49
        │   └── Hours
        │       ├── 10-19
        │       │   └── <=50K
        │       ├── 20-29
        │       │   └── Race
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 30-39
        │       │   └── Race
        │       │       ├── Asian-Pacific-Islander
        │       │       │   └── <=50K
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 40-49
        │       │   └── Race
        │       │       ├── American-Indian-Eskimo
        │       │       │   └── <=50K
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       ├── Other
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 50-59
        │       │   └── Race
        │       │       ├── Black
        │       │       │   └── >50K
        │       │       └── White
        │       │           └── >50K
        │       ├── 60-69
        │       │   └── Gender
        │       │       ├── Female
        │       │       │   └── >50K
        │       │       └── Male
        │       │           └── >50K
        │       ├── 70-79
        │       │   └── Gender
        │       │       ├── Female
        │       │       │   └── <=50K
        │       │       └── Male
        │       │           └── >50K
        │       └── 80-89
        │           └── >50K
        ├── 50-59
        │   └── Hours
        │       ├── 1-9
        │       │   └── >50K
        │       ├── 20-29
        │       │   └── <=50K
        │       ├── 30-39
        │       │   └── Race
        │       │       └── White
        │       │           └── >50K
        │       ├── 40-49
        │       │   └── Race
        │       │       ├── Black
        │       │       │   └── >50K
        │       │       ├── Other
        │       │       │   └── >50K
        │       │       └── White
        │       │           └── >50K
        │       ├── 50-59
        │       │   └── Race
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── <=50K
        │       ├── 60-69
        │       │   └── Race
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       ├── Other
        │       │       │   └── >50K
        │       │       └── White
        │       │           └── >50K
        │       ├── 70-79
        │       │   └── Race
        │       │       └── White
        │       │           └── <=50K
        │       └── 90-99
        │           └── Race
        │               └── White
        │                   └── <=50K
        ├── 60-69
        │   └── Hours
        │       ├── 10-19
        │       │   └── Gender
        │       │       ├── Female
        │       │       │   └── >50K
        │       │       └── Male
        │       │           └── <=50K
        │       ├── 20-29
        │       │   └── <=50K
        │       ├── 30-39
        │       │   └── Race
        │       │       └── White
        │       │           └── <=50K
        │       ├── 40-49
        │       │   └── Race
        │       │       ├── Black
        │       │       │   └── <=50K
        │       │       └── White
        │       │           └── >50K
        │       ├── 50-59
        │       │   └── >50K
        │       └── 60-69
        │           └── Gender
        │               ├── Female
        │               │   └── <=50K
        │               └── Male
        │                   └── <=50K
        ├── 70-79
        │   └── Race
        │       ├── Black
        │       │   └── <=50K
        │       └── White
        │           └── Gender
        │               └── Male
        │                   └── <=50K
        └── 80-90
            └── <=50K
